进制的表示方式

最长见的进制表达形式有，二进制，八进制，十进制，十六进制。他们之间的区别仅体现在标识符的不同。
后缀区分：

B、二进制

H、十六进制

O、八进制

D、十进制

前缀区分:

0x：十六进制（零）

0：八进制（零）

0b：二进制（零）

 printf()8进制、16进制输出格式控制：

    int num = 0x9;


    /*输出4位8进制的num*/
    printf("%04o/n",num);


    /*输出2位16进制的num*/
    printf("%02X",num); 